# IntegratedProject

./: build.gradle  index.html  indexLoggedIn.html  login.html  settings.gradle  styleSheet.css  viewresults.html
database/: database.lck  database.properties  database.script  database[Conflict].properties
files/demoAuthor/18/1/: Milestones.docx
files/demoAuthor/19/0/: Risk Analysis.docx
files/rossAuthor/22/0/: Screenshots of errors.docx
files/rossAuthor/23/1/: Report.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Application.java  FileApi.java  TempStorage.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/controllers/: AdminController.java  CustomSuccessController.java  ErrorController.java  FileController.java  JsonController.java  LoginController.java  PageController.java  ShareController.java  TempController.java  UserController.java
src/main/java/main/dao/: DocumentDao.java  ShareDao.java  UserDao.java
src/main/java/main/models/: Document.java  Error.java  Role.java  Share.java  User.java
src/main/java/main/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/main/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: download.js
src/main/resources/static/css/: styleSheet.css
src/main/resources/static/stylesheets/: styleSheet.css
src/main/resources/templates/: 403.html  AdminDashboard.html  ViewUsers.html  adminDashboard.html  alreadyLoggedIn.html  createUser.html  documentView.html  download (1).html  download.html  download.js  editUser.html  index.html  login(1).html  login.html  revisions.html  shareDocument.html  styleSheet.css  testCreate.html  testRest.html  testSharing.html  testView.html  upload.html  uploadRevision.html  userDash.html  userDashboard.html  viewDocument.html  viewUser.html
upload-dir/: Presentation.pptx
