buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'integrated-project'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb:2.3.4")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'

    //front end dependencies
    compile group: 'org.webjars', name: 'jquery', version: '2.1.3'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.1'


    testCompile("junit:junit")
}

//task to load front end dependencies into the pages
task copyFrontEnd (type: Copy){
    configurations.compile
            .files({ it.group.equals("org.webjars")})
            .each {
        from zipTree(it)
    }
    into "$buildDir/project/src/main/resources"
}