SET DATABASE UNIQUE NAME HSQLDB5B21F67AE1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCUMENT_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,AUTHOR VARCHAR(255),CREATION_DATE TIMESTAMP,FILEPATH VARCHAR(255) NOT NULL,REVISION_NO BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.DOCUMENT_TABLE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SHARE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR_ID BIGINT NOT NULL,DISTRIB_ID BIGINT NOT NULL,DOC_ID BIGINT NOT NULL,REVISION_NO BIGINT NOT NULL,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.SHARE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHARE_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR_ID BIGINT NOT NULL,DISTRIB_ID BIGINT NOT NULL,DOC_ID BIGINT NOT NULL,REVISION_NO BIGINT NOT NULL,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.SHARE_TABLE ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCUMENT_TABLE VALUES(1,FALSE,'author','2017-04-04 22:29:36.790000','files/author/1',0,'sdas','document')
INSERT INTO DOCUMENT_TABLE VALUES(2,FALSE,'author','2017-04-07 18:39:37.880000','files/author/2',0,'testFixed','document')
INSERT INTO DOCUMENT_TABLE VALUES(3,FALSE,'author2','2017-04-08 01:15:08.727000','files/author2/3',0,'TestDocument','document')
INSERT INTO DOCUMENT_TABLE VALUES(4,FALSE,'author2','2017-04-08 01:15:25.362000','files/author2/4',0,'AnotherTestDoc','document')
INSERT INTO DOCUMENT_TABLE VALUES(5,FALSE,'author2','2017-04-08 01:15:50.487000','files/author2/5',0,'AnotherTestDoc','document')
INSERT INTO DOCUMENT_TABLE VALUES(6,FALSE,'author','2017-04-08 01:17:27.698000','files/author/6',0,'Test3','document')
INSERT INTO USER VALUES(1,'admin','$2a$10$lAFSr5jdqTN4Rv5p0pOBr.Yb2xuAvf0GUsOygW9n/a/SsaH7JYQjy','ROLE_ADMIN','admin','admin',NULL)
INSERT INTO USER VALUES(2,'author','$2a$10$wof86S59rrfuQJDa7TTQ8e9J0CW4MbmS0.8d964yOcC7J6UnXsG6e','ROLE_AUTHOR','author','author',NULL)
INSERT INTO USER VALUES(3,'dean','$2a$10$mtUuQfYBfD97ViRVbtbDFeE2wUDboiOiFmNj6erCZHWycyDqRInoy','ROLE_ADMIN','dean','dean','user')
INSERT INTO USER VALUES(4,'dean','$2a$10$5y1Ft58IiJgz/B4XFCq2AO3bS8HbOQEgmLUIWkjYfa0UfBvBjE1sO','ROLE_AUTHOR','mcdonald','deanAuthor','user')
INSERT INTO USER VALUES(5,'Lewis','$2a$10$qDMI/FTUH9xnaQOpxn0TK.WFgIB1Y8wa68pWDM7jMaiGuYbboFitS','ROLE_ADMIN','Duncan','lewisAdmin','user')
INSERT INTO USER VALUES(6,'lewis','$2a$10$V63TP1VMi8opemr9LyuZoOaiCb7Ke2cTGYWuaXcnaPs6U2ZsQI1Py','ROLE_AUTHOR','duncan','lewisAuthor','user')
INSERT INTO USER VALUES(7,'author2','$2a$10$otVwgSe9jXaOR6CCUQICYO9a4egeqoUC/RO19H03GnwZIJmAPQIB6','ROLE_AUTHOR','author2','author2','user')
INSERT INTO SHARE_TABLE VALUES(1,2,7,1,0,'share')
INSERT INTO SHARE_TABLE VALUES(2,2,7,2,0,'share')
INSERT INTO SHARE_TABLE VALUES(3,7,2,3,0,'share')
INSERT INTO SHARE_TABLE VALUES(4,2,7,6,0,'share')
